{
  "name": "calendar",
  "version": "1.0.0",
  "description": "outputs the church calendar",
  "main": "index.js",
  "directories": {
    "lib": "lib",
    "test": "tests"
  },
  "scripts": {
    "test": "mocha  --reporter spec ./tests",
    "test:debug": "mocha --inspect-brk  --reporter spec ./tests",
    "saintsToJSON": "rm ./data/saints.json; node ./utils/saintsToJSON.js"
  },
  "author": "brother.symeon@gmail.com",
  "license": "MIT",
  "devDependencies": {
    "chai": "^4.2.0",
    "chia": "0.0.1",
    "mocha": ""
  },
  "dependencies": {
    "argparse": "^1.0.10",
    "chalk": "",
    "cliui": "",
    "lodash": ""
  }
}
